<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_history_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:gravity="center" />

    <ImageView
        android:id="@+id/image_history_product"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/text_history_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_history_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_history_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_history_customer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_history_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:gravity="center" />

</LinearLayout>